<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="CheckLRangeSigned" Id="{48b0649a-e24b-4fe8-8ca7-dd35087c4cc1}" SpecialFunc="CheckLRangeSigned">
    <Declaration><![CDATA[// Implicitly generated code : DO NOT EDIT
FUNCTION CheckLRangeSigned : LINT
VAR_INPUT
	value, lower, upper: LINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Implicitly generated code: Only an implementation suggestion
IF (value < lower) THEN
	nCheckLRangeSigned := nCheckLRangeSigned + 1;
	CheckLRangeSigned := lower;
ELSIF(value > upper) THEN
	nCheckLRangeSigned := nCheckLRangeSigned + 1;
	CheckLRangeSigned := upper;
ELSE
	CheckLRangeSigned := value;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>