<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="CheckLRangeUnsigned" Id="{8bed3751-07dd-4c7c-bad0-73a423200350}" SpecialFunc="CheckLRangeUnsigned">
    <Declaration><![CDATA[// Implicitly generated code : DO NOT EDIT
FUNCTION CheckLRangeUnsigned : ULINT
VAR_INPUT
	value, lower, upper: ULINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Implicitly generated code: Only an implementation suggestion
IF (value < lower) THEN
	nCheckLRangeUnsigned := nCheckLRangeUnsigned + 1;
	CheckLRangeUnsigned := lower;
ELSIF(value > upper) THEN
	nCheckLRangeUnsigned := nCheckLRangeUnsigned + 1;
	CheckLRangeUnsigned := upper;
ELSE
	CheckLRangeUnsigned := value;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>